SteelHair/SteelHair/adicionarcliente.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SteelHair.adicionarcliente"
	x:Name="Window"
	Title="Adicionar Cliente"
	Width="549" Height="390"
	ResizeMode="NoResize">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="{DynamicResource fundocliente1}" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="271*"/>
			<ColumnDefinition Width="270*"/>
		</Grid.ColumnDefinitions>
		<Canvas Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="166.92" Margin="10,10,0,0" VerticalAlignment="Top" Width="521" Background="White">
		<Label  Content="Nome :" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="51" Canvas.Left="20" Canvas.Top="10"/>
		<Label  Content="Morada :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26.96" Width="64.147" Canvas.Left="20" Canvas.Top="41"/>
		<Label Content="Telefone :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26.96" Width="64.147" Canvas.Left="20" Canvas.Top="72.96"/>
		<Label Content="Data de nascimento :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26.96" Width="125.147" Grid.ColumnSpan="2" Canvas.Left="253" Canvas.Top="72.96"/>
		<Label Content="Sexo :" HorizontalAlignment="Left" Margin="117,132,0,0" VerticalAlignment="Top"/>
		<StackPanel Margin="177,132,196.853,190.12" Grid.ColumnSpan="2">
			<RadioButton Name="masculino" GroupName="sexo" Content="Masculino" IsChecked="True"/>
			<RadioButton Name="feminino" GroupName="sexo" Content="Feminino"/>
		</StackPanel>
		<DatePicker Canvas.Left="378.147" Canvas.Top="75.92" Width="124.64"/>
		</Canvas>
		<TabControl HorizontalAlignment="Left" Height="113.08" Margin="10,181.92,0,0" VerticalAlignment="Top" Width="521" Grid.ColumnSpan="2">
			<TabItem Header="Cabelo">
				<Grid Background="#FFE5E5E5">
					<CheckBox Name="cabelonormal" Content="Normal" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="113"/>
					<CheckBox Name="cabeloporosidade" Content="Porosidade" HorizontalAlignment="Left" Height="17" Margin="383,10,0,0" VerticalAlignment="Top" Width="113"/>
					<CheckBox Name="cabelofino" Content="Fino" HorizontalAlignment="Left" Height="17" Margin="10,32,0,0" VerticalAlignment="Top" Width="113"/>
					<CheckBox Name="cabeloseco" Content="Seco" HorizontalAlignment="Left" Height="17" Margin="189,10,0,0" VerticalAlignment="Top" Width="113"/>
                    <CheckBox Name="cabelomedio" Content="Médio" HorizontalAlignment="Left" Height="17" Margin="189,32,0,0" VerticalAlignment="Top" Width="113"/>
                    <CheckBox Name="cabelogrosso" Content="Grosso" HorizontalAlignment="Left" Height="17" Margin="383,32,0,0" VerticalAlignment="Top" Width="113"/>
					<TextBox HorizontalAlignment="Left" Height="21.96" Margin="66.58,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextAlignment="Right"/>
					<Label Content="Brancas :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Label Name="cabelobrancas" Content="%" HorizontalAlignment="Left" Margin="114.58,54,0,0" VerticalAlignment="Top" FontSize="14.667"/>
				</Grid>
			</TabItem>
			<TabItem Header="Couro Cab.">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="13"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox Name="couronormal" Content="Normal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Name="couroseco" Content="Seco" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox Name="courogordo" Content="Gordo" HorizontalAlignment="Left" Margin="365.256,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox Name="couromuitogordo" Content="Muito Gordo" HorizontalAlignment="Left" Margin="10,30.098,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Name="couroqueda" Content="Queda" HorizontalAlignment="Left" Margin="193,30.098,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox Name="courocaspa" Content="Caspa" HorizontalAlignment="Left" Margin="366.999,30.098,0,0" VerticalAlignment="Top" Grid.Column="1"/>
				</Grid>
			</TabItem>
		</TabControl>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="251" Height="49" Click="Button_Click_1"/>
		<Button Content="Cancelar" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1" Height="49" Click="Button_Click"/>
		<TextBox Name="nome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="97.147,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416.853"/>
        <TextBox Name="morada" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="97.147,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416.853"/>
		<TextBox Name="telefone1" HorizontalAlignment="Left" Height="26" Margin="97.147,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163.853"/>
		
	</Grid>
</Window>